<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtmlRenderer.WPF\HtmlRenderer.WPF.csproj" />
    <ProjectReference Include="..\..\HtmlRenderer\HtmlRenderer.csproj" />
    <ProjectReference Include="..\Common\HtmlRenderer.Demo.Common.csproj" />
  </ItemGroup>

</Project>
